appdirs==1.4.4
asgiref==3.2.7
astroid==2.4.1
autopep8==1.5.4
colorama==0.4.3
distlib==0.3.0
Django==3.0.6
filelock==3.0.12
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
myenv==201902.7
mysql-connector-python==8.0.21
mysqlclient @ file:///C:/Users/Hp/PycharmProjects/python_Django/mysite/mysqlclient-1.4.6-cp38-cp38-win32.whl
pbr==5.4.5
Pillow==7.2.0
protobuf==3.13.0
pycodestyle==2.6.0
pylint==2.5.2
PyMySQL==0.10.0
pytz==2020.1
six==1.14.0
sqlparse==0.3.1
stevedore==1.32.0
toml==0.10.1
virtualenv==20.0.20
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wrapt==1.12.1
